.catalog-gift {
  position: relative;
  width: 280px;
  min-height: 290px;
  margin-top: 40px;

  background: no-repeat;
  background-image: url("../img/gift-photo-mobile@1x.jpg");

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("/img/gift-photo-mobile@2x.jpg");
    background-size: 280px 289px;
    background-position: 100% 0%;
  }

  &::before {
    content: "";
    position: absolute;
    top: 65px;
    right: 112px;

    width: 55px;
    height: 60px;

    background-image: url("../img/icon-gift.svg");
  }
}

.catalog-gift__text {
  width: 160px;

  margin: 0 auto;
  margin-top: 185px;
  margin-bottom: 45px;

  font-family: @deafult-font;
  color: @white;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .catalog-gift {
    width: 708px;
    min-height: 200px;
    margin-top: 65px;
    margin-bottom: 70px;

    background-image: url("../img/gift-photo-tablet@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("/img/gift-photo-tablet@2x.jpg");
      background-size: 708px 200px;
      background-position: 100% 0%;
    }

    &::before {
      top: 65px;
      left: 92px;
    }
  }

  .catalog-gift__text {
    width: 160px;
    margin-top: 72px;
    margin-bottom: 45px;
    margin-right: 124px;

    font-size: 16px;
    line-height: 20px;
    text-align: left;
  }
}

@media (min-width: @desktop-width) {
  .catalog-gift {
    width: 245px;
    min-height: 290px;
    margin-top: -4px;
    margin-left: 78px;
    margin-bottom: 0px;

    background-image: url("../img/gift-photo-desktop@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("/img/gift-photo-desktop@2x.jpg");
      background-size: 245px 289px;
      background-position: 100% 0%;
    }

    &::before {
      top: 65px;
      left: 92px;
    }
  }

  .catalog-gift__text {
    margin-top: 186px;
    margin-bottom: 45px;
    margin-right: 45px;

    text-align: center;
  }
}
