.catalog__title {
  font-weight: 700;
  font-size: 36px;
  line-height: 60px;
  font-family: @use-font;
  color: @black;
  flex-basis: 100%;
  text-align: center;
}

.catalog{
  width: 320px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  padding-left: 20px;
  padding-right: 20px;
}

@media (min-width: @tablet-width) {
.catalog {
width: 768px;
padding-left: 30px;
padding-right: 30px;
flex-direction: row;
  }
}

@media (min-width: @desktop-width) {
.catalog {
width: 1300px;
padding-left: 70px;
padding-right: 70px;
flex-direction: row;
  }
}
