.catalog-item__title {
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  font-family: @use-font;
  color: @black;
  text-transform: uppercase;
}

.catalog-item__link {
  text-decoration: none;
}

.catalog-item__info {
  border-collapse: collapse;
  font-size: 12px;
  line-height: 16px;
  font-family: @deafult-font;
}

.catalog-item{
  margin: 0 auto;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
}

@media (min-width: @tablet-width) {
.catalog-item {
min-width: 324px;
margin: 0 auto;
text-align: center;
  }
}

@media (min-width: @desktop-width) {
.catalog-item {
min-width: 245px;
margin: 0 auto;
text-align: center;
  }
}
