.catalog-add{
  display: flex;
  flex-wrap: wrap;
}
.catalog-add__table {

}
.catalog-add__title {
  font-weight: 400;
    color: #111;
    display: inline-block;
    vertical-align: baseline;
    font-size: 24px;
    line-height: 24px;
    width: auto;
    padding-right: 23px;
    margin-top: 0;
    margin-bottom: 33px;
    background-color: #fff;
}


@media (min-width: @tablet-width) {

  .catalog-add__title {
    position: relative;
    font-size: 36px;
    line-height: 36px;
    padding-left: 36px;
    padding-right: 36px;
    margin-bottom: 83px;
  }

  .catalog-add__table {
    border-bottom:1px solid @grayst;
  }
  .catalog-add {
    position: relative;
    &:before {
      content: "";
      position: absolute;
      z-index: -1;
      width: 100%;
      height: 3px;

      top: 25px;
      right: -20px;
      background-color: @green;
    }
  }
}

@media (min-width: @desktop-width) {
  .catalog-add {

    &:before {
      z-index: -1;
      width: 100%;
      height: 3px;

      top: 37px;
      right: -100px;

    }
  }
  .catalog-add__title {
    margin-top: 17px;
    padding-left: 0px;
  }


}
