.description-main{
background: no-repeat;
background-image: url(../img/index-background-mobile@1x.jpg);
}

.description-main__title-head{
  font-family: "Oswald",Arial, sans-serif;
  font-size: 36px;
  line-height: 36px;
  font-weight: 700;
  color: #ffffff;
}

.description-main__title-text{
  font-family: "Oswald",Arial, sans-serif;
  font-size: 14px;
  line-height: 14px;
  font-weight: 700;
  color: #ffffff;
}
