.developed {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;

  text-decoration: none;
  color: @gray;

  &:hover {
    color: @green;
  }

  &:active {
    color: @green-light;
  }
}

.developed__text {
  font-family: @deafult-font;
  color: @black;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;

  &:hover {
    color: @green;
  }

  &:active {
    color: @green-light;
  }
}

@media (min-width: @tablet-width) {
  .developed {
    margin-top: -30px;
  }

  .developed__text {
    margin-right: 20px;
  }
}
