.example-cat{

}

.example-cat__befago{
  position: relative;
}

.example-cat__text{
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  font-family: @use-font;
  color: @black;
  text-transform: uppercase;
  text-align: center;



  &:nth-child(1){
  padding-right: 144px;
  }
  &:after{
    content:"";
    position: absolute;
    width: 85px;
    height: 15px;
    border:1px solid @grayst;
    border-radius: 10px;
    right: 33%;
    top: 3px;
  }
  &:before{
    content:"";
    position: absolute;
    width: 35px;
    height: 6px;
    border:1px solid @green;
    background-color: @green;
    border-radius: 10px;
    right: 49%;
    top: 7px;
  }
}

/* {
  text-align: center;
  position: relative;
  padding-bottom: 30px;
} */

@media (min-width: @tablet-width){
  .example-cat{
  }

  .example-cat__text {
    font-weight: 400;
    font-size: 14px;
    line-height: 14px;
    &:after{
      content:"";
      position: absolute;
      width: 430px;
      height: 6px;
      border:1px solid @grayst;
      background-color: @grayst;
      border-radius: 10px;
      right: 10%;
      top: 5px;
    }
     &:before{
      content:"";
      position: absolute;
      width: 5px;
      height: 5px;
      border:10px solid @white;
      box-shadow: 0px 0px 5px @grayst;
      background-color: @green;
      border-radius: 50%;
      right: 49%;
      top: -4px;
      z-index: 1;
    }
  }

  .example-cat__befago {
    position: relative;

    display: flex;
    justify-content: space-between;
    width: 570px;
    margin: auto;
    padding-bottom: 30px;

    text-align: center;
  }
  .example-cat__img{
    display: block;
    margin: 0 auto;
    text-align: center;
  }
}
