.footer-main {
  background-color: @gray--werylight;
}
.footer-main__nav{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.footer-main__logo {
  text-align: center;
  margin-top: 45px;
  padding-bottom: 30px;
  border-bottom: 1px solid @grayst;
}

@media (min-width: @tablet-width) {
  .footer-main__nav {
    flex-direction: row;
  }

  .footer-main__logo {
    margin-top: 0px;
  }

  .footer-main__nav {
    padding-top: 60px;
  }
}

@media (min-width: @desktop-width) {
  .footer-main__nav {

  }
}
