.main-map {

}

.main-map__info {
  display: flex;
  flex-wrap: wrap;
  width: 280px;
  margin: 0 auto;
  padding-right: 20px;
  padding-left: 20px;
}


.main-map__title {
  width: 140px;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  font-family: @use-font;
  color: @black;
  text-transform: uppercase;
  text-align: left;
}

.main-map__adress {
  width: 140px;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  font-family: @deafult-font;
  color: @black;
  text-align: left;
}

@media (min-width: @tablet-width) {
  .main-map__info {
    width: 628px;
    margin-top: 60px;
    margin-bottom: 60px;
    padding-right: 40px;
    padding-left: 40px;
  }


  .main-map__title{
    margin-right: auto;
    font-size: 20px;
    line-height: 25px;
    width: 160px;
  }

  .main-map__adress{
    font-size: 16px;
    line-height: 20px;
    width: 160px;
  }
}
@media (min-width: @desktop-width){

}
