.navgation__list-link {
  font-weight: 700;
  font-size: 20px;
  line-height: 20px;
  font-family: @use-font;
  color: @black;
  text-decoration: none;
}

.navgation__list {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;

  list-style: none;
}


.navgation{
}

@media (min-width: @tablet-width) {
  .navgation__list {
    flex-direction: row-reverse;
  }
}

@media (min-width: @desktop-width) {
  .navgation__list {
  }
}
