.page-header {
display: flex;
flex-wrap: wrap;
flex-direction: column;
}
.page-header__logo {
margin: 0 auto;

}
@media (min-width: @tablet-width) {
  .page-header{
flex-direction: row;
  }
  .page-header__logo {
    width: 120px;
    margin:0 auto;
  }

}
@media (min-width: @desktop-width) {
.page-header{
flex-direction: row;
  }
  .page-header__logo {

  }
}
