.program-add {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;

  border: none;
}

.program-add__title {
  position: relative;

  margin-top: 27px;
  margin-bottom: 40px;

  &:before{
    content:"";
    position: absolute;
    top:15px;
    left: 165px;

    width: 100vw;
    height: 3px;

    background-color: @green;
  }
}

.program-add__label {
  position: relative;

  padding-left: 44px;
  margin-bottom: 25px;
}

.program-add__input {
  position: relative;

  padding: 13px 15px;

  &:checked + label {
    opacity: 0.4;
  }

  & + label::before {
  content: "";
  position: absolute;
  top: -2px;
  left:-3px;

  width: 29px;
  height: 29px;

  border: 1px solid @grayst;
  }

  &:checked + label::after {
    content: "";
    position: absolute;
    left: 9px;
    top: 8px;

    width: 10px;
    height: 20px;

    border-right: 2px solid @green;
    border-bottom: 2px solid @green;
    transform: translateY(-46%) rotate(44deg);
  }
}

.program-add__list {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;

  list-style: none;
}

@media (max-width: @mobile-width-only) {
  .program-add__label {

  }
}

@media (min-width: @tablet-width) {
  .program-add__table {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;

    list-style: none;
  }

  .program-add__label {
    width: 228px;
    margin-bottom: 50px;
    padding-left: 56px;
  }

  .program-add__title {
    margin-top: 63px;
    margin-bottom: 68px;

    &:before {
      top: 22px;
      left: 250px;

      height: 3px;
    }

    &:after {
      content: "";
      position: absolute;
      top: 21px;
      left: -70px;
      z-index: -1;

      width: 30px;
      height: 3px;

      background-color: @green;
    }
  }

  .program-add__text {
    font-size: 20px;
    line-height: 20px;
  }

  .program-add__list {
    flex-direction: inherit;
  }

  .program-add__input {
    position: relative;
    padding: 13px 15px;

    font-family: @use-font;
    color: @black;
    text-transform: uppercase;
    font-size: 16px;
    line-height: 18px;
    border: 1px solid @grayst;

    & + label::before {
      top: -11px;
      left: -3px;

      width: 39px;
      height: 39px;
    }

    &:checked + label::after {
      left: 12px;
      top: 4px;
    }
  }
}

@media (min-width: @tablet-width)and(max-width: @tablet-width-only) {
  .program-add__label {

    &:nth-child(4n+2) {
      margin-right: 60px;
    }
  }
}

@media (min-width: @desktop-width) {
  .program-add {
    flex-basis: 100%;
  }

  .program-add__label {
    width: 186px;
    margin-right: 80px;
    padding-left: 59px;
    margin-bottom: 50px;

    &:nth-child(8n-8) {
      margin-right: 0px;
    }
  }

  .program-add__title {

      &:before {
        top: 20px;
        left: 250px;

        height: 3px;
      }

      &:after {
        top: 20px;
        left: -70px;

        width: 30px;
        height: 3px;
      }
  }

  .program-add__table {

  }
}
