.program-select {

}

.program-select__title {
  font-weight: 400;
  font-size: 36px;
  line-height: 60px;
  font-family: @use-font;
  color: @black;
}

.program-select__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  font-family: @use-font;
  color: @black;
  text-transform: uppercase;
  margin-bottom: 40px;
}

.program-select__button{
  width: 280px;
  display: block;
  padding-bottom: 14px;
  padding-top: 15px;
}

@media (min-width: @tablet-width) {
  .program-select__title {
    font-size: 60px;
    line-height: 60px;
  }

  .program-select__text {
    margin-left: 40px;
    font-size: 20px;
    line-height: 30px;
  }

  .program-select__form {
    margin-left: 40px;
    margin-right: 35px;
  }
}


@media (min-width: @desktop-width) {
  .program-select {

  }
  .program-select__form {
    display: flex;
    flex-wrap: wrap;
    margin-left: 0px;
    margin-right: 0px;
  }
  .program-select__button {
    width: 570px;
  }
}
