.social {
  width: 130px;
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  padding: 0;
  justify-content: space-between;
  list-style: none;
  margin-top: 25px;
  padding-bottom: 20px;
  border-bottom: 1px solid @grayst;
}

.social__item{
  width: 20px;
  height: 20px;

}
