.works-item__desc {
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  font-family: @deafult-font;
  color: @black--light;
}
.works-item__desc{
  width: 280px;
  margin: 0 auto;
}
@media (min-width: @tablet-width) {
  .works-item {
    min-width: 210px;
    margin: 0 auto;
  }
}
@media (min-width: @desktop-width) {
  .works-item {
    min-width: 210px;
    margin: 0 auto;
  }
}
