.works {

}

.works__title {
  font-weight: 400;
  font-size: 36px;
  line-height: 60px;
  font-family: @use-font;
  color: @black;
  margin: 13px 0 30px 0;
}

.works__wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}


@media (min-width: @tablet-width) {
  .works__title{
    font-size: 60px;
    line-height: 60px;
    margin-top: 50px;
    margin-bottom: 70px;
  }
}

@media (min-width: @desktop-width) {
 .works__title{
   margin-top: 80px;
   margin-bottom: 80px;
 }
}
