@font-face {
  font-family: "Oswald";
  src: url("**oswaldmedium.woff2**");
  font-weight: **400**;
  font-style: normal;
}

@font-face {
  font-family: "Oswald";
  src: url("**oswaldregular.woff2**");
  font-weight: **700**;
  font-style: normal;
}
