
@deafult-font: "Arial", sans-serif;
@use-font: "Oswald", "Arial", sans-serif;
@green: #68b738; /* Основной цвет */
@green--darker: #5eaa2f; /* Цвет при наведении,нажатии кнопок */
@black:#111111; /* Цвет заголовков */
@black--light: #444444; /* Цвет текста */
@white: #ffffff; /* Белый цвет заголовков */
@gray: #707070; /* Цвет текста при наведении */
@gray--werylight:#f2f2f2;
@grayst:#d9d9d9;
@red: #ff8282; /* Цвет обводки при ошибке */
@gray--light: #b7b7b7; /* Цвет текста при нажатии */
@input-color--active: @black--light; /* Цвет обводки при активности */
@tablet-width:768px;
@desktop-width:1300px;
@mobile-width-only: 767px;
@tablet-width-only:1299px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
